{
  "name": "React-TS-template",
  "version": "0.0.1",
  "description": "ReactTemplate",
  "repository": "https://github.com/jayanta-hub/react-template",
  "author": "Jayanta Garu",
  "license": "MIT"
}